<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div {
            text-align: center;
            padding-top: 15px;
        }

        .admin_join {
            text-align: center;
        }

        a {
            padding-top: 30px;
            display: inline-block;
            width: 460px;
            height: 60px;
            border: none;
            border-radius: 45px;
            color: white;
            background-color: cornflowerblue;
            cursor: pointer;
            font-size: 20px;
            text-align: center;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="admin_join">
        <a href="/admin/join">관리자 등록</a>
    </div>
    <div class="logout">
        <th:block th:unless="${#strings.isEmpty(session.shop)}">
            <a id="logout" href="/admin/logout">
                <th:block th:text="${session.shop} + ' 로그아웃'"></th:block>
            </a>
        </th:block>
    </div>
    <div class="login">
        <th:block th:if="${#strings.isEmpty(session.shop)}">
            <a id="login" href="/admin/login">로그인</a>
        </th:block>
    </div>
</div>
</body>
</html>